<def-view name="BRANCH_ID_AMT" workspace="Branch">
                                         <glossary-table name="BRANCH_ID_AMT">
                                         <lhs>branch_id</lhs>
                                         <rhs objType="event">FT_VltDenomcoretxnEvent.branchCode</rhs>
                                         </glossary-table>
                                         <mapping>
                                         <a datatype="Double" dest="amount" src="amount"/>
                                         </mapping>
                                         </def-view>
                