cxps.events.event.nft-card-activation{
  table-name : EVENT_NFT_CARD_ACTIVATION
  event-mnemonic: CA
  workspaces : {
   
    CUSTOMER: "cust-id"
  }
  event-attributes : {
host-id: {db : true ,raw_name : host_id ,type : "string:20"}
sys-time: {db : true ,raw_name : sys_time ,type : timestamp}
succ-fail-flg: {db : true ,raw_name : succ_fail_flg ,type : "string:20"}
error-code: {db : true ,raw_name : error_code ,type : "string:200"}
error-desc: {db : true ,raw_name : error_desc ,type : "string:200"}
card-no: {db : true ,raw_name : card_no ,type : "string:200"}
cust-id: {db : true ,raw_name : cust_id ,type : "string:200"}
card-type: {db : true ,raw_name : card_type ,type : "string:200"}
channel: {db : true ,raw_name : channel ,type : "string:200"}
}
}

