cxps.events.event.ft-fundtransfercust{
  table-name : EVENT_FT_FUNDTRANSFERCUST
  event-mnemonic: FCU
  workspaces : {
    USER: "user-id"
  }
event-attributes : {
flag: {db : true ,raw_name : flag ,type : "string:50"}
cust-id: {db : true ,raw_name : cust_id ,type : "string:50"}
account-id: {db:true ,raw_name : account_id ,type:"string:50"}
user-id:{db : true ,raw_name : user_id ,type : "string:50"}
}
}
