<event desc="" extends="Event" name="NFT_ApplmatchedrejapplEvent">
<wsName>
<Account/>
<Customer/>
</wsName>
<attributes>
<a jmap="" mandatory="no" name="modifiedTime" type="DLong">@@@@@modifiedTime@@@@@</a>
<a jmap="" mandatory="no" name="_creationTime" type="long">@@@@@_creationTime@@@@@</a>
<a jmap="" mandatory="no" name="applDate" type="DLong">@@@@@applDate@@@@@</a>
<a jmap="" mandatory="no" name="matchedEid" type="String">@@@@@matchedEid@@@@@</a>
<a jmap="" mandatory="no" name="channel" type="String">@@@@@channel@@@@@</a>
<a jmap="" mandatory="no" name="addEntity7" type="String">@@@@@addEntity7@@@@@</a>
<a jmap="" mandatory="no" name="currentDate" type="String">@@@@@currentDate@@@@@</a>
<a jmap="" mandatory="no" name="addEntity6" type="String">@@@@@addEntity6@@@@@</a>
<a jmap="" mandatory="no" name="emailId" type="String">@@@@@emailId@@@@@</a>
<a jmap="" mandatory="no" name="addEntity5" type="String">@@@@@addEntity5@@@@@</a>
<a jmap="" mandatory="no" name="addEntity4" type="String">@@@@@addEntity4@@@@@</a>
<a jmap="" mandatory="no" name="_ChannelId" type="String">@@@@@_ChannelId@@@@@</a>
<a jmap="" mandatory="no" name="eida" type="String">@@@@@eida@@@@@</a>
<a jmap="" mandatory="no" name="addEntity9" type="String">@@@@@addEntity9@@@@@</a>
<a jmap="" mandatory="no" name="addEntity8" type="String">@@@@@addEntity8@@@@@</a>
<a jmap="" mandatory="no" name="postTransaction" type="boolean">@@@@@postTransaction@@@@@</a>
<a jmap="" mandatory="no" name="addEntity3" type="String">@@@@@addEntity3@@@@@</a>
<a jmap="" mandatory="no" name="addEntity2" type="String">@@@@@addEntity2@@@@@</a>
<a jmap="" mandatory="no" name="addEntity1" type="String">@@@@@addEntity1@@@@@</a>
<a jmap="" mandatory="no" name="matchedDateofbirth" type="DLong">@@@@@matchedDateofbirth@@@@@</a>
<a jmap="" mandatory="no" name="rejProductCode" type="String">@@@@@rejProductCode@@@@@</a>
<a jmap="" mandatory="no" name="testStatistics" type="String">@@@@@testStatistics@@@@@</a>
<a jmap="" mandatory="no" name="tag" type="String">@@@@@tag@@@@@</a>
<a jmap="" mandatory="no" name="_location" type="String">@@@@@_location@@@@@</a>
<a jmap="" mandatory="no" name="eventId" type="String">@@@@@eventId@@@@@</a>
<a jmap="" mandatory="no" name="branchId" type="String">@@@@@branchId@@@@@</a>
<a jmap="" mandatory="no" name="addEntity10" type="String">@@@@@addEntity10@@@@@</a>
<a jmap="" mandatory="no" name="firedByRDA" type="boolean">@@@@@firedByRDA@@@@@</a>
<a jmap="" mandatory="no" name="vat" type="String">@@@@@vat@@@@@</a>
<a jmap="" mandatory="no" name="rejDateofbirth" type="DLong">@@@@@rejDateofbirth@@@@@</a>
<a jmap="" mandatory="no" name="_timeStamp" type="DLong">@@@@@_timeStamp@@@@@</a>
<a jmap="" mandatory="no" name="accountId" type="String">@@@@@accountId@@@@@</a>
<a jmap="" mandatory="no" name="_EventSubType" type="String">@@@@@_EventSubType@@@@@</a>
<a jmap="" mandatory="no" name="employerId" type="String">@@@@@employerId@@@@@</a>
<a jmap="" mandatory="no" name="rejApplId" type="String">@@@@@rejApplId@@@@@</a>
<a jmap="" mandatory="no" name="dob" type="DLong">@@@@@dob@@@@@</a>
<a jmap="" mandatory="no" name="_HostId" type="String">@@@@@_HostId@@@@@</a>
<a jmap="" mandatory="no" name="eventDate" type="DLong">@@@@@eventDate@@@@@</a>
<a jmap="" mandatory="no" name="matchedPassportno" type="String">@@@@@matchedPassportno@@@@@</a>
<a jmap="" mandatory="no" name="isPostTransaction" type="Boolean">@@@@@isPostTransaction@@@@@</a>
<a jmap="" mandatory="no" name="isEmployerNonsfa" type="String">@@@@@isEmployerNonsfa@@@@@</a>
<a jmap="" mandatory="no" name="_EventType" type="String">@@@@@_EventType@@@@@</a>
<a jmap="" mandatory="no" name="description" type="String">@@@@@description@@@@@</a>
<a jmap="" mandatory="no" name="reversalStatus" type="String">@@@@@reversalStatus@@@@@</a>
<a jmap="" mandatory="no" name="rejPassportno" type="String">@@@@@rejPassportno@@@@@</a>
<a jmap="" mandatory="no" name="appRefNo" type="String">@@@@@appRefNo@@@@@</a>
<a jmap="" mandatory="no" name="rejApplDate" type="DLong">@@@@@rejApplDate@@@@@</a>
<a jmap="" mandatory="no" name="matchedMobileno" type="String">@@@@@matchedMobileno@@@@@</a>
<a jmap="" mandatory="no" name="drivingLnc" type="String">@@@@@drivingLnc@@@@@</a>
<a jmap="" mandatory="no" name="applName" type="String">@@@@@applName@@@@@</a>
<a jmap="" mandatory="no" name="tradeLicense" type="String">@@@@@tradeLicense@@@@@</a>
<a jmap="" mandatory="no" name="ibanNo" type="String">@@@@@ibanNo@@@@@</a>
<a jmap="" mandatory="no" name="custId" type="String">@@@@@custId@@@@@</a>
<a jmap="" mandatory="no" name="_eventName" type="String">@@@@@_eventName@@@@@</a>
<a jmap="" mandatory="no" name="declineReason" type="String">@@@@@declineReason@@@@@</a>
<a jmap="" mandatory="no" name="passportNo" type="String">@@@@@passportNo@@@@@</a>
<a jmap="" mandatory="no" name="rejCif" type="String">@@@@@rejCif@@@@@</a>
<a jmap="" mandatory="no" name="rejEid" type="String">@@@@@rejEid@@@@@</a>
<a jmap="" mandatory="no" name="product" type="String">@@@@@product@@@@@</a>
<a jmap="" mandatory="no" name="employeeId" type="String">@@@@@employeeId@@@@@</a>
<a jmap="" mandatory="no" name="_custId" type="String">@@@@@_custId@@@@@</a>
<a jmap="" mandatory="no" name="phNo" type="String">@@@@@phNo@@@@@</a>
<a jmap="" mandatory="no" name="eventTS" type="DLong">@@@@@eventTS@@@@@</a>
<a jmap="" mandatory="no" name="rejMobileno" type="String">@@@@@rejMobileno@@@@@</a>
<a jmap="" mandatory="no" name="processed" type="boolean">@@@@@processed@@@@@</a>
<a jmap="" mandatory="no" name="rejectionDate" type="DLong">@@@@@rejectionDate@@@@@</a>
</attributes>
</event>
