# Other essential platform apps
cc              : cdn               : 49.1_0        : war
cc              : clari5-cc         : 49.1_0        : war

# Platform db
cc              : cc                : 49.1_0        : db 
cc              : security          : 49.1_0        : db

# Tools
cc              : appenv            : 49.1_0          : tool
codegen         : codegen           : 20.04.01          : tool
dsm             : dsm               : 20.06.08          : tool
#efm             : kendep            : 49.1_0          : tool
groovy          : groovy            : 2.4.6             : tool
gradle          : gradle            : 4.10.3            : tool

# Dev dependencies
container       : tomcat-dev        : 9.0.33          : deps
