<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <display-name>Clari5</display-name>

    <listener>
        <listener-class>org.owasp.csrfguard.CsrfGuardHttpSessionListener</listener-class>
    </listener>
    <listener>
        <listener-class>org.owasp.csrfguard.CsrfGuardServletContextListener</listener-class>
    </listener>

    <filter>
        <filter-name>CorsFilter</filter-name>
        <filter-class>org.apache.catalina.filters.CorsFilter</filter-class>
        <init-param>
            <param-name>cors.allowed.headers</param-name>
            <param-value>Accept,Content-Type</param-value>
        </init-param>
        <init-param>
            <param-name>cors.allowed.methods</param-name>
            <param-value>GET, POST, PUT, DELETE, HEAD</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>CorsFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>LoginFilter</filter-name>
        <filter-class>clari5.uac.filters.ProductAuthenticationFilter</filter-class>
        <init-param>
            <param-name>ignorePattern</param-name>
            <param-value>^/cdn/.*|^/css/.*|^/images/.*|.*/cc-login/(?!(logout)).*|^/logout$|^/?|^.*/rest/1.0/session.*|^/_dist.*|^.*rest/config/resource/jasper/param/JASPER_DN|^.*/error-page403.html.*|^.*/error-page.html.*|^.*/error-page404.html.*|^.*/details/*.*|^.*/JavaScriptServlet.*$|^.*/freezeunfreezeservlet.*|^.*/FreezeUnfreeze.html.*|^.*/soap/*.*|^.*/cxps.png.*|^.*wl-match/external.*$</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>LoginFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>CsrfGuardFilter</filter-name>
        <filter-class>org.owasp.csrfguard.CsrfGuardFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>CsrfGuardFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!--#### CSRFGuard Configuration ####-->
    <context-param>
        <param-name>Owasp.CsrfGuard.Config</param-name>
        <param-value>WEB-INF/csrf/jrs.csrfguard.properties</param-value>
    </context-param>

    <!--Print CSRFGuard config in logs-->
    <context-param>
        <param-name>Owasp.CsrfGuard.Config.Print</param-name>
        <param-value>false</param-value>
    </context-param>

    <servlet>
        <servlet-name>clari5-logout</servlet-name>
        <servlet-class>clari5.sso.service.Clari5LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>clari5-logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
 <!--Servlet config for Manual Alert-->

    <servlet>
      <servlet-name>manualalertservlet</servlet-name>
      <servlet-class>clari5.custom.customCms.manualAlert.ManualAlertServlet</servlet-class>
    </servlet>

   <servlet-mapping>
      <servlet-name>manualalertservlet</servlet-name>
      <url-pattern>/manualalert/*</url-pattern>
   </servlet-mapping>

    <servlet>
        <servlet-name>customcmsservlet</servlet-name>
        <servlet-class>clari5.custom.customCms.CustomCmsServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>customcmsservlet</servlet-name>
        <url-pattern>/customcmsservlet/*</url-pattern>
    </servlet-mapping>

    <!-- RESTEASY Listener Class -->
    <listener>
        <listener-class>
            org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap
        </listener-class>
    </listener>

    <servlet>
        <servlet-name>efm-servlet</servlet-name>
        <load-on-startup>0</load-on-startup>
        <servlet-class>clari5.efm.web.EFMHttpServletDispatcher</servlet-class>
        <init-param>
            <param-name>resteasy.servlet.mapping.prefix</param-name>
            <param-value>/rest/efm</param-value>
        </init-param>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>clari5.efm.web.EFM</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>efm-servlet</servlet-name>
        <url-pattern>/rest/efm/*</url-pattern>
    </servlet-mapping>

    <!--  ************** FRAUD RESOLUTION REST EASY CONFIG STARTS ...********* -->
    <servlet>
        <servlet-name>fr-servlet</servlet-name>
        <servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
        <init-param>
            <param-name>resteasy.servlet.mapping.prefix</param-name>
            <param-value>/frapi/1.0</param-value>
        </init-param>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>clari5.fr.services.FraudResolutionRestMaint</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>fr-servlet</servlet-name>
        <url-pattern>/frapi/1.0/*</url-pattern>
    </servlet-mapping>
    <!--  ************** FRAUD RESOLUTION REST EASY CONFIG ENDS  ...********* -->
    <!--  ************** INBOX REST EASY CONFIG STARTS ...********* -->
    <servlet>
        <servlet-name>Inbox-servlet</servlet-name>
        <servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
        <init-param>
            <param-name>resteasy.servlet.mapping.prefix</param-name>
            <param-value>/rest/inbox</param-value>
        </init-param>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>clari5.inbox.service.InboxApp</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>Inbox-servlet</servlet-name>
        <url-pattern>/rest/inbox/*</url-pattern>
    </servlet-mapping>
    <!--  ************** Inbox REST EASY CONFIG ENDS  ...********* -->

    <!-- ******************************************************************************************************************************************** -->
    <!--  ********** CEF REST EASY CONFIG STARTS ********* -->
    <servlet>
        <servlet-name>cef-servlet</servlet-name>
        <servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
        <init-param>
            <param-name>resteasy.servlet.mapping.prefix</param-name>
            <param-value>/rest/cef</param-value>
        </init-param>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>clari5.cef.CEF</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>cef-servlet</servlet-name>
        <url-pattern>/rest/cef/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>rfm-servlet</servlet-name>
        <servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
        <init-param>
            <param-name>resteasy.servlet.mapping.prefix</param-name>
            <param-value>/rest/rfm</param-value>
        </init-param>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>clari5.aml.web.AmlWeb</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>rfm-servlet</servlet-name>
        <url-pattern>/rest/rfm/*</url-pattern>
    </servlet-mapping>

    <!--  ******** CEF REST EASY CONFIG ENDS ********* -->

    <!-- ******************************************************************************************************************************************** -->

    <servlet>
        <servlet-name>MenuServlet</servlet-name>
        <servlet-class>cxps.ls.utils.UserApplicationsServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>MenuServlet</servlet-name>
        <url-pattern>/MenuServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AceServlet</servlet-name>
        <servlet-class>clari5.aml.web.AceServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>AceServlet</servlet-name>
        <url-pattern>/AceServlet</url-pattern>
    </servlet-mapping>
   <!--custom AceServlet-->
    <servlet>
        <servlet-name>CustomAceServlet</servlet-name>
        <servlet-class>clari5.customAml.web.CustomAceServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>CustomAceServlet</servlet-name>
        <url-pattern>/CustomAceServlet</url-pattern>
    </servlet-mapping>
    <!--custom AceServlet--> 

    <servlet>
        <servlet-name>AuditServlet</servlet-name>
        <servlet-class>clari5.custom.customCms.AuditServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>AuditServlet</servlet-name>
        <url-pattern>/AuditServlet</url-pattern>
    </servlet-mapping>
  
    <servlet>
        <servlet-name>wl-search</servlet-name>
        <servlet-class>clari5.aml.web.wl.search.WlSearchServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>wl-search</servlet-name>
        <url-pattern>/wlsearch</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>wl-search-with-details</servlet-name>
        <servlet-class>clari5.aml.web.wl.search.WlSearchWithDetailsServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>wl-search-with-details</servlet-name>
        <url-pattern>/wlsearchwithdetails</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>FileUploadServlet</servlet-name>
        <servlet-class>clari5.aml.web.FileUploadServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>FileUploadServlet</servlet-name>
        <url-pattern>/FileUploadServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>FileDownloadServlet</servlet-name>
        <servlet-class>clari5.aml.web.FileDownloadServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>FileDownloadServlet</servlet-name>
        <url-pattern>/FileDownloadServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AccessTokenServlet</servlet-name>
        <servlet-class>clari5.aml.web.AccessTokenServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>AccessTokenServlet</servlet-name>
        <url-pattern>/AccessTokenServlet/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>wl-servlet</servlet-name>
        <load-on-startup>1</load-on-startup>
        <servlet-class>clari5.aml.web.wl.app.WlHttpServletDispatcher</servlet-class>
        <init-param>
            <param-name>resteasy.servlet.mapping.prefix</param-name>
            <param-value>/wl/rest/1.0</param-value>
        </init-param>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>clari5.aml.web.wl.app.Watchlist</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>wl-servlet</servlet-name>
        <url-pattern>/wl/rest/1.0/*</url-pattern>
    </servlet-mapping>

    <!--  ********** Jobs REST EASY CONFIG STARTS ********* -->
    <servlet>
        <servlet-name>jobs-servlet</servlet-name>
        <load-on-startup>3</load-on-startup>
        <servlet-class>clari5.jobs.impl.application.JobExecutorRegistry</servlet-class>
        <init-param>
            <param-name>resteasy.servlet.mapping.prefix</param-name>
            <param-value>/rest/jobs</param-value>
        </init-param>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>clari5.jobs.impl.application.JobsServicesApplication</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>jobs-servlet</servlet-name>
        <url-pattern>/rest/jobs/*</url-pattern>
    </servlet-mapping>

    <!-- str rest easy start -->
    <servlet>
        <servlet-name>str-servlet</servlet-name>
        <servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
        <init-param>
            <param-name>resteasy.servlet.mapping.prefix</param-name>
            <param-value>/rest/aml</param-value>
        </init-param>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>clari5.aml.reports.rbi.jasperUtil.str.services.ReportService</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>str-servlet</servlet-name>
        <url-pattern>/rest/aml/*</url-pattern>
    </servlet-mapping>

    <!-- str rest easy end -->
    <!-- kyc rest easy -->

    <servlet>
        <servlet-name>kyc-servlet</servlet-name>
        <servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
        <init-param>
            <param-name>resteasy.servlet.mapping.prefix</param-name>
            <param-value>/rest/kyc</param-value>
        </init-param>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>clari5.kyc.custom.KycRestEasyClient</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>kyc-servlet</servlet-name>
        <url-pattern>/rest/kyc/*</url-pattern>
    </servlet-mapping>

    <!-- kyc rest easy end -->

    <!-- jasperserver url config rest easy start -->
    <servlet>
        <servlet-name>config-servlet</servlet-name>
        <servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
        <init-param>
            <param-name>resteasy.servlet.mapping.prefix</param-name>
            <param-value>/rest/config</param-value>
        </init-param>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>clari5.aml.web.reports.services.JasperConfigService</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>config-servlet</servlet-name>
        <url-pattern>/rest/config/*</url-pattern>
    </servlet-mapping>
    <!-- jasperserver url config rest easy end -->

    <!-- Event Trace URL config rest easy start-->
    <servlet>
        <servlet-name>eventtrace-rest-servlet</servlet-name>
        <servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
        <init-param>
            <param-name>resteasy.servlet.mapping.prefix</param-name>
            <param-value>/rest/et</param-value>
        </init-param>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>clari5.eventtrace.NoesisApplication</param-value>
        </init-param>
    </servlet>
    <!-- Event Trace URL config rest easy end -->

    <servlet-mapping>
        <servlet-name>eventtrace-rest-servlet</servlet-name>
        <url-pattern>/rest/et/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UACServlet</servlet-name>
        <load-on-startup>2</load-on-startup>
        <servlet-class>clari5.uac.UACHttpServletDispatcher</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>clari5.uac.UAC</param-value>
        </init-param>
        <init-param>
            <param-name>resteasy.servlet.mapping.prefix</param-name>
            <param-value>/rest/1.0</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>UACServlet</servlet-name>
        <url-pattern>/rest/1.0/*</url-pattern>
    </servlet-mapping>

    <!--JavaScriptServlet is further configured in jrs.csrfguard.properties-->
    <servlet>
        <servlet-name>CSRFGuard.JavaScriptServlet</servlet-name>
        <servlet-class>org.owasp.csrfguard.servlet.JavaScriptServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CSRFGuard.JavaScriptServlet</servlet-name>
        <url-pattern>/JavaScriptServlet</url-pattern>
        <init-param>
            <param-name>source-file</param-name>
            <param-value>WEB-INF/csrf/jrs.csrfguard.js</param-value>
        </init-param>
        <init-param>
            <param-name>inject-into-forms</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>inject-into-attributes</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>domain-strict</param-name>
            <param-value>false</param-value>
        </init-param>
    </servlet-mapping>
    <!--#### CSRFGuard Configuration END ####-->
    <servlet>
      <servlet-name>freezeunfreeze</servlet-name>
      <servlet-class>clari5.custom.freezeUnfreeze.services.CustomServlet</servlet-class>
    </servlet>


<servlet>  
<servlet-name>DownloadServlet</servlet-name>  
<servlet-class>clari5.custom.customCms.DownloadServlet</servlet-class>  
</servlet>  
  
<servlet-mapping>  
<servlet-name>DownloadServlet</servlet-name>  
<url-pattern>/servlet/DownloadServlet</url-pattern>  
</servlet-mapping> 

   <servlet-mapping>
      <servlet-name>freezeunfreeze</servlet-name>
      <url-pattern>/freezeunfreezeservlet</url-pattern>
   </servlet-mapping>   
    <servlet>
        <servlet-name>TestListnerApp</servlet-name>
        <servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
         <init-param>
            <param-name>resteasy.servlet.mapping.prefix</param-name>
            <param-value>/soap/</param-value>
         </init-param>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>clari5.custom.test.TestListnerApp</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>TestListnerApp</servlet-name>
        <url-pattern>/soap/*</url-pattern>
    </servlet-mapping>
	
	<servlet>
        <servlet-name>GetCustIDCardDetails</servlet-name>
        <servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
        <init-param>
            <param-name>resteasy.servlet.mapping.prefix</param-name>
            <param-value>/details/</param-value>
        </init-param>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>clari5.custom.customCms.api.ApiControllerApp</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetCustIDCardDetails</servlet-name>
        <url-pattern>/details/*</url-pattern>
    </servlet-mapping>



    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <context-param>
        <description>Location to store uploaded file</description>
        <param-name>file-upload</param-name>
        <param-value>
            /tmp/
        </param-value>
    </context-param>

    <error-page>
        <error-code>404</error-code>
        <location>/error-page404.html</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/error-page.html</location>
    </error-page>

</web-app>


