<def-table name="DESIGNATED_PERSON_CIBG">
<columns>
<col description="" name="CIF" type="String">@@@@@CIF@@@@@</col>
<col description="" name="DESIGNATED_PERSON_ID" type="String">@@@@@DESIGNATED_PERSON_ID@@@@@</col>
</columns>
</def-table>
