freez_UnFrz_api="http://192.168.1.10:5000/efm/soap/test/sample/"
cardblock_UnBlk_api="https://msgbrouatnlbnew:7801/AllOperationsSOAP_HTTP_Service"
env_type="SITAPPS"
timeToWaitForRes=600
responseTag : "Response"
fraudFreezeTag : "FraudFreeze"
